JWT_SECRET_KEY=secret
DATABASE_USER=root
DATABASE_PASSWORD=password
USER_EMAIL=email@example.com
USER_PASSWORD=password
USER_USERNAME=root
BASE_URL=https://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://localhost:3000/
