server {
    listen 80;

    location / {
        return 301 https://$host:3000$request_uri;
    }
}
server {
    listen 443 ssl;
    client_max_body_size 240M;

    ssl_certificate    cert/localhost3000.crt;
    ssl_certificate_key    cert/localhost3000.key;

    location /api/v1/csv-parser {
        proxy_pass http://host.docker.internal:4004;
    }

    location /api/v1/categories {
        proxy_pass http://host.docker.internal:4003;
    }

    location /api/v1/marketing-targets {
        proxy_pass http://host.docker.internal:4002;
    }

    location /api/v1/auth {
        proxy_pass http://host.docker.internal:4001;
    }

    location /dashboard {
        proxy_pass https://host.docker.internal:3002;
        root /usr/share/nginx/html;
    }
    location /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:3001/_next/webpack-hmr;
    }

    location / {
        proxy_pass http://host.docker.internal:3001;
        proxy_set_header X-Forwarded-Proto https;
    }

    # }


    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    include h5bp/tls/policy_balanced.conf;
    include h5bp/errors/custom_errors.conf;
}