[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = MLopsHub
OU = MlopsHub Dev
CN = localhost:3000

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost:3000
DNS.2 = www.localhost:3000
IP.1 = 192.168.1.5 
IP.2 = 192.168.1.6

